---
layout: page
title: "About"
description: "Statement"
active: about
header-img: "img/about-bg.jpg"
---

# CREDITS


#### The greatest amount of credit, and my heartfelt gratitude, goes to HyperspaceMadness. (The creator of the Mega Bezel shader.) His feedback thread can be found here: <a href="https://forums.libretro.com/t/hsm-mega-bezel-reflection-shader-feedback-and-updates/25512">HSM Mega Bezel Reflection Shader! - Feedback and Updates</a>.

#### The original inspiration for my project are the awesome works of OrionsAngel. His threads can be found here: <a href="https://forums.libretro.com/t/my-realistic-arcade-bezels/10604">My Realistic Arcade Bezels</a>
#### and here: <a href="https://forums.libretro.com/t/console-themed-overlays/10472">Console Themed Overlays</a>

#### A fellow Mega Bezel Community member and artist, who's quality of work is a constant source of inspiration is The Namec. His Amiga graphics thread can be found here: <a href="https://forums.libretro.com/t/thenamec-mega-bezel-commodore-pack/31523">TheNamec - Mega Bezel COMMODORE Pack</a>

#### Another fellow Mega Bezel Community member and wonderful new artist is SOQUEROEU. His graphics thread can be found here: <a href="https://forums.libretro.com/t/soqueroeu-mega-bezel-tv-backgrounds/34301">SOQUEROEU - Mega Bezel TV Backgrounds</a> 